# Overflow

./: Overflow.sln
.config/: dotnet-tools.json
Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs
QuestionService/DTOs/: CreateAnswerDto.cs
QuestionService/Data/Migrations/: 20251018173454_InitialCreate.Designer.cs  20251024210438_AnswersAdded.Designer.cs  20251024210438_AnswersAdded.cs
QuestionService/Models/: Answer.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj  SearchService.http
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
infra/: docker-compose.yaml
webapp/: next.config.ts  package-lock.json  package.json
webapp/src/app/: error.tsx  layout.tsx  not-found.tsx
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswersHeader.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
webapp/src/app/session/: ErrorButtons.tsx
webapp/src/app/tags/: TagCard.tsx  page.tsx
webapp/src/components/: Providers.tsx  SideMenu.tsx
webapp/src/components/nav/: SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx
webapp/src/lib/: fetchClient.ts  util.ts
webapp/src/lib/actions/: question-actions.ts
webapp/src/lib/hooks/: useTagStore.ts
